node:
  name: emqx@127.0.0.1
  cookie: emqxsecret

listeners:
  tcp:
    default:
      bind: 0.0.0.0:1883
  ws:
    default:
      bind: 0.0.0.0:8083

dashboard:
  listeners:
    http:
      bind: 0.0.0.0:18083
  default_username: admin
  default_password: public

log:
  console:
    level: info
